<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&family=Roboto:wght@400;700&display=swap"
          rel="stylesheet">

    <title>Co3 TimeTable</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        .timeTable{
            margin: 20px;
        }
        .main_heading {
            font-size: 50px;
            line-height: 50px;
            line-break: normal;
            margin-bottom: 12px;
            font-family: 'Roboto', sans-serif;
        }

        .sub_heading {
            font-size: 20px;
            font-family: 'Open Sans', sans-serif;
            margin-bottom: 12px;

        }

        .tt {
            background-color: #777;
            color: white;
            cursor: pointer;
            padding: 18px;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        .active, .tt:hover {
            background-color: #555;
        }

        .ttContent {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: #f1f1f1;
        }

        .TTHeading {
            font-size: 20px;
            line-height: 50px;
            font-family: 'Open Sans', sans-serif;
        }
    </style>
</head>
<body>
<section class="timeTable">
    <h1 class="main_heading">TimeTable for CO3</h1>
    <h4 class="sub_heading">For any error in timeTable you r free to hold neck of Co3 Gr Mr. Dhruv Mistra </h4>
    <div class="ttContainer">
        <button class="tt">Monday</button>
        <div class="ttContent">
            <label for="s">asdsadasdasdasdas: </label>
            <a href="" class="ttlink" id="s">adafsdfsdfsfsf</a>
        </div>
    </div>
</section>
<script src="loadTT.js"></script>
<script>
    var coll = document.getElementsByClassName("tt");
    var i;

    for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            console.log(content.scrollHeight)
            if (content.style.maxHeight) {
                content.style.maxHeight = null;
            } else {
                content.style.maxHeight = content.scrollHeight + "px";
            }
        });
    }
</script>
</body>
</html>